ContractsRenewalReminderAPP_ENV=local
APP_DEBUG=true
APP_KEY=base64:HtI51e7AbdEKRikKJcwu7JcQ1n4RfEVwUQSyiQyDmbs=
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ContractsRenewalReminder
DB_USERNAME=root
DB_PASSWORD=J2bszQjx

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mc1a14@cs.unza.zm
MAIL_PASSWORD=4pP@v1l10n15
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=220049
PUSHER_KEY="cd62d59ac54f2586fa5c"
PUSHER_SECRET="c850d94991581f71f48f"
